# TaskManager

./: pom.xml
dbscripts/: database.sql
dbxsd/: dataset.xsd  tm_database_test.xsd
src/main/java/by/manager/task/dao/: BaseDao.java  Dao.java
src/main/java/by/manager/task/dao/domain/: Performer.java  Task.java
src/main/java/by/manager/task/dao/performer/: PerformerDao.java  PerformerDaoImpl.java
src/main/java/by/manager/task/dao/task/: TaskDao.java  TaskDaoImpl.java
src/main/java/by/manager/task/management/facade/: TaskManagerFacade.java  TaskManagerFacadeImpl.java
src/main/java/by/manager/task/management/service/executor/: TaskExecutor.java  TaskExecutorImpl.java
src/main/java/by/manager/task/management/service/executor/read/: ReadExecutorImpl.java
src/main/java/by/manager/task/management/service/executor/write/: WriteExecutorImpl.java
src/main/java/by/manager/task/management/service/performer/: PerformerService.java  PerformerServiceImpl.java
src/main/java/by/manager/task/management/service/scheduler/: ScheduledCallExecutor.java
src/main/java/by/manager/task/management/service/task/: TaskService.java  TaskServiceImpl.java
src/main/java/by/manager/task/utils/aspects/dao/: DataAspect.java
src/main/java/by/manager/task/utils/aspects/service/: ServiceAspect.java
src/main/java/by/manager/task/utils/aspects/validation/: ValidationAspect.java
src/main/java/by/manager/task/utils/beans/: PerformerVO.java  TaskVO.java
src/main/java/by/manager/task/utils/enums/: PerformerStatus.java  PerformerType.java  TaskStatus.java  TaskType.java
src/main/java/by/manager/task/utils/errors/exception/: ExtendedThrowable.java
src/main/java/by/manager/task/utils/errors/exceptions/aspect/: ServiceAspectError.java  ServiceAspectException.java
src/main/java/by/manager/task/utils/errors/exceptions/dao/: DaoError.java  DaoException.java
src/main/java/by/manager/task/utils/errors/exceptions/executor/: TaskExecutorError.java  TaskExecutorException.java
src/main/java/by/manager/task/utils/errors/exceptions/executor/read/: ReadExecutorError.java  ReadExecutorException.java
src/main/java/by/manager/task/utils/errors/exceptions/executor/write/: WriteExecutorError.java  WriteExecutorException.java
src/main/java/by/manager/task/utils/errors/exceptions/performer/: PerformerError.java  PerformerException.java
src/main/java/by/manager/task/utils/errors/exceptions/performer/dao/: PerformerDaoError.java  PerformerDaoException.java
src/main/java/by/manager/task/utils/errors/exceptions/performer/service/: PerformerServiceError.java  PerformerServiceException.java
src/main/java/by/manager/task/utils/errors/exceptions/task/: TaskError.java  TaskException.java
src/main/java/by/manager/task/utils/errors/exceptions/task/dao/: TaskDaoError.java  TaskDaoException.java
src/main/java/by/manager/task/utils/errors/exceptions/task/service/: TaskServiceError.java  TaskServiceException.java
src/main/java/by/manager/task/utils/errors/exceptions/validation/: ValidationAspectError.java  ValidationAspectException.java
src/main/java/by/manager/task/validation_service/: ValidationService.java  ValidationServiceImpl.java
src/main/java/by/manager/task/web/: MainController.java  PerformerController.java  TaskController.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: data_base.properties  tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  scheduler.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  leftColumn.jsp  rightColumn.jsp
src/main/webapp/WEB-INF/views/layouts/: add_performer.jsp  add_task.jsp  default.jsp  edit_performer.jsp  edit_task.jsp  error404.jsp  login.jsp  performer.jsp  performers.jsp  tasks.jsp
src/main/webapp/resources/css/: tabcontent.css  templatemo_style.css
src/main/webapp/resources/js/: bootstrap-modal.js  current_date.js  tabcontent.js
src/test/java/by/manager/task/dao/: PerformerDaoTest.java  TaskDaoTest.java
src/test/java/by/manager/task/management/service/: TaskServiceTest.java
src/test/resources/: PerformerDaoTest.xml  test-context.xml  test_data_base.properties  unitils-dev-local.properties  unitils.properties
