task.maxCountOfTask=30

#-------------------------executor-----------------------------
file.path=d:\\tm_work\\
file.expansion=json
file.content=blablabla
#--------------------------scheduler---------------------------
#scheduler.fixed.rate=3000

#--------------------------queries-----------------------------
performer.getAllPerformers=FROM Performer
performer.getPerformersByType=FROM Performer p WHERE p.type=:type
task.getAllTasks=FROM Task
task.getTasksByPerformerId=FROM Task t WHERE t.performer.id=:id
task.findAllAvailableTask=FROM Task t WHERE t.status=:taskStatus \
  AND t.priority in (select MAX(tt.priority) \
  FROM Task tt WHERE tt.performer.status=:performerStatus \
  AND tt.performer.id=t.performer.id \
  AND tt.status=:taskStatus GROUP BY t.performer.id)  \
  GROUP BY t.performer.id
task.changeTaskStatus=UPDATE FROM Task t SET t.status=:taskStatus WHERE t.id=:taskId
task.getAvailablePriorityTask=SELECT t.priority FROM Task t WHERE t.performer.id=:performerId